# springboot_framework

./: README.md  pom.xml
src/main/java/com/framework/: SpringbootFrameworkApplication.java
src/main/java/com/framework/biz/: SysUserBiz.java
src/main/java/com/framework/biz/impl/: SysUserBizImpl.java
src/main/java/com/framework/controller/: PageRedirectController.java  SysUserController.java
src/main/java/com/framework/entity/mapping/: SiteUser.java  SiteUserLoginLog.java  SysAppInfo.java  SysBtnRole.java  SysButtonInfo.java  SysCatalogInfo.java  SysColumn.java  SysColumnBtn.java  SysColumnRole.java  SysNews.java  SysNotice.java  SysRole.java  SysUser.java  SysUserGroup.java  SysUserLoginLog.java  SysUserRole.java
src/main/java/com/framework/entity/model/: package-info.java
src/main/java/com/framework/framework/memcache/: MemCacheTemplate.java  SockIOPoolConfig.java  SpyMemCacheConfig.java  SpyMemCacheRunner.java
src/main/java/com/framework/framework/mongodb/: MongoConfig.java  MongoUtil.java  package-info.java
src/main/java/com/framework/framework/rabbitmq/: MsgSendConfirmCallBack.java  RabbitConfig.java  RabbitConsumerService.java  RabbitExchangeConfig.java  RabbitListenerConfig.java  RabbitQueueConfig.java  RabbitSendService.java  package-info.java
src/main/java/com/framework/framework/redis/: RedisConfig.java  RedisUtil.java  package-info.java
src/main/java/com/framework/framework/rocketmq/: RocketMQConsumeConfig.java  RocketMQConsumeListener.java  RocketMQMessageProcessor.java  RocketMQMessageProcessorImpl.java  RocketMQProducerConfig.java  RocketMQSendService.java  package-info.java
src/main/java/com/framework/framework/security/: SecurityConfig.java  package-info.java
src/main/java/com/framework/mapper/: SiteUserLoginLogMapper.java  SiteUserMapper.java  SysAppInfoMapper.java  SysBtnRoleMapper.java  SysButtonInfoMapper.java  SysCatalogInfoMapper.java  SysColumnBtnMapper.java  SysColumnMapper.java  SysColumnRoleMapper.java  SysNewsMapper.java  SysNoticeMapper.java  SysRoleMapper.java  SysUserGroupMapper.java  SysUserLoginLogMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/framework/mapper/mapper/: SiteUserLoginLogMapper.xml  SiteUserMapper.xml  SysAppInfoMapper.xml  SysBtnRoleMapper.xml  SysButtonInfoMapper.xml  SysCatalogInfoMapper.xml  SysColumnBtnMapper.xml  SysColumnMapper.xml  SysColumnRoleMapper.xml  SysNewsMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysUserGroupMapper.xml  SysUserLoginLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/framework/service/: SysUserService.java
src/main/java/com/framework/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/shell/: start.sh
src/main/resources/static/view/: home.html
src/main/resources/templates/: index.html
src/test/java/com/framework/: SpringbootFrameworkApplicationTests.java
src/test/java/com/framework/memcache/: MemCacheTest.java
src/test/java/com/framework/mongo/: MongoDemo.java  MongoTest.java
src/test/java/com/framework/parentson/: TestMain.java
src/test/java/com/framework/parentson/parent/: Parent.java
src/test/java/com/framework/parentson/son/: Son.java
src/test/java/com/framework/rabbitmq/: RabbitMqTest.java
src/test/java/com/framework/redis/: redisUtilTest.java
src/test/java/com/framework/rocketmq/: RocketMQTest.java
src/test/java/com/generator/: BlogsShellCallBack.java  EclipseDomUtils.java  ExistingJavaFileVisitor.java  GeneratorMain.java  JavaFileMerger.java  NewJavaFileVisitor.java  SelectByGenSqlPlugin.java
src/test/resources/generator/: generatorConfig.xml
